<html>
<head>
    <meta charset="utf-8" />
    <style>
        body { font-family: sans-serif; background: transparent;}
        pre { background-color: #ccc; color: #000; padding: 1em; white-space: pre-wrap; display: none; }
        h2 { border-bottom: 1px solid #444; }
        a { color: #5c5cff; }
    </style>
    <script>
function show(n) {
	var e = document.getElementById(n);
	if (e.style.display == "block") {
		e.style.display="none";
	} else {
		e.style.display="block";
	}
}
</script>
</head>
<body>
<h1>Vazotsara</h1>
<p><b>Version:</b> 1.0.0 - Sortie Septembre 2015<br><br>
    <a href='http://vazotsara.com/'>http://vazotsara.com/</a><br>
    <br>
    <b>Nouveautés</b> [<a href='javascript:show("changelog")'>Afficher</a>]
<pre id='changelog'>
<b>1.0.0</b>
- <b>V1</b> 1ère version

</pre>
<h2>Contributeurs</h2>
<ul>
    <li>MR. (Créateur et Développeur)</li>
    <!-- TODO: add more translators -->
</ul>
</body>



</html>